build:
  image: raabf/latex-versions:latest
  script:
    - echo "Building resume"
    - pushd res
    - pdflatex resume.tex
    - popd
  artifacts:
    paths:
      - ./res/resume.pdf
    expire_in: 1 year
